In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df['Senyör_mü'] = np.where(df['Position'].isin(['Manager','Team Lead','Senior']),1,0) # Eğer Senior sütunun içerisindeki değerlerde 'Manager','Team Lead','Senior' bunlar varsa 1 yazyoksa 0 y
df['Senyör_mü']

0       1
1       1
2       0
3       0
4       1
       ..
9995    1
9996    0
9997    0
9998    1
9999    0
Name: Senyör_mü, Length: 10000, dtype: int64

In [4]:
numeric_sütunlar = [
   sütun
   for sütun in df.columns
   if df[sütun].dtype in ["int64", "float64"]
]
df[numeric_sütunlar]

,Employee_ID,Age,Years_at_Company,Salary,Performance_Score,Working_Hours_per_Week,Sick_Days_in_Last_Year,Work_Life_Balance_Score,Job_Satisfaction_Score,Previous_Employer_Count,Estimated_Annual_Bonus
0,1,57.0,38,NaN,3,31,0,2,4,9,NaN
1,2,NaN,8,54234.0,3,45,10,5,7,0,5193.274541
2,3,49.0,17,NaN,4,47,8,6,8,5,NaN
3,4,36.0,35,126284.0,3,47,6,3,9,3,9139.923382
4,5,23.0,39,52322.0,1,42,13,2,5,7,2963.943736
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,63.0,8,123268.0,3,53,6,1,3,8,17189.899795
9996,9997,41.0,4,110551.0,3,53,2,4,4,7,9860.980842
9997,9998,46.0,3,118467.0,1,59,4,2,3,6,11478.411883
9998,9999,21.0,8,121164.0,1,57,2,9,9,1,6298.654648
9999,10000,55.0,17,32084.0,2,45,9,8,7,1,2908.533964

In [5]:
object_sütunlar = [
   sütun
   for sütun in df.columns
   if df[sütun].dtype == "O"
]
df[object_sütunlar]

,Name,Gender,Department,Position,Education_Level,Marital_Status,Favorite_Color,Hobby
0,Hüseyin,Male,Sales,Senior,Master,Divorced,Green,Gaming
1,Fatma,Male,Marketing,Manager,PhD,Single,Yellow,Traveling
2,Ali,Male,Marketing,Intern,Bachelor,Single,White,Music
3,Hüseyin,Male,IT,Junior,PhD,Married,Black,Sports
4,Mehmet,Male,Finance,Senior,Master,Married,Red,Traveling
...,...,...,...,...,...,...,...,...
9995,Fatma,Female,Finance,Senior,High School,Married,White,Sports
9996,Mehmet,Female,Operations,Junior,PhD,Married,Green,Gaming
9997,Emine,Female,Operations,Intern,Master,Single,Red,Reading
9998,Emine,Female,HR,Senior,Master,Single,Green,Music
9999,Ali,Male,Marketing,Junior,Bachelor,Married,Green,Gaming

In [6]:
df[numeric_sütunlar].describe().T

,count,mean,std,min,25%,50%,75%,max
Employee_ID,10000.0,5000.500000,2886.895680,1.000000,2500.750000,5000.500000,7500.250000,10000.000000
Age,9500.0,40.862737,13.433499,18.000000,30.000000,41.000000,53.000000,64.000000
Years_at_Company,10000.0,19.502500,11.588478,0.000000,9.000000,20.000000,29.000000,39.000000
Salary,9000.0,89832.444778,34580.446485,30002.000000,59597.000000,89414.500000,119852.000000,149952.000000
Performance_Score,10000.0,2.508400,1.126080,1.000000,1.000000,2.500000,4.000000,4.000000
Working_Hours_per_Week,10000.0,39.669800,11.617360,20.000000,30.000000,40.000000,50.000000,59.000000
Sick_Days_in_Last_Year,10000.0,7.074900,4.313554,0.000000,3.000000,7.000000,11.000000,14.000000
Work_Life_Balance_Score,10000.0,4.987400,2.587800,1.000000,3.000000,5.000000,7.000000,9.000000
Job_Satisfaction_Score,10000.0,4.983400,2.587275,1.000000,3.000000,5.000000,7.000000,9.000000
Previous_Employer_Count,10000.0,4.471400,2.887424,0.000000,2.000000,4.000000,7.000000,9.000000
Estimated_Annual_Bonus,9000.0,8997.434617,4457.331612,1549.889726,5435.164744,8153.612463,11972.373016,22400.549723

In [9]:
df[object_sütunlar].describe().T

                 count unique        top  freq
Name             10000      8        Ali  1271
Gender           10000      2     Female  5032
Department        9700      6      Sales  1737
Position         10000      5     Senior  2020
Education_Level  10000      4   Bachelor  2535
Marital_Status   10000      3    Married  3354
Favorite_Color   10000      6      White  1701
Hobby            10000      5  Traveling  2121

In [10]:
df.isnull().sum()

Employee_ID                   0
Name                          0
Age                         500
Gender                        0
Department                  300
Position                      0
Years_at_Company              0
Salary                     1000
Education_Level               0
Performance_Score             0
Marital_Status                0
Has_Children                  0
Working_Hours_per_Week        0
Remote_Work                   0
Sick_Days_in_Last_Year        0
Promotion_Last_5_Years        0
Left_Company                  0
Work_Life_Balance_Score       0
Job_Satisfaction_Score        0
Previous_Employer_Count       0
Favorite_Color                0
Hobby                         0
Estimated_Annual_Bonus     1000
dtype: int64

In [14]:
eksik_veri_orani = pd.isnull(df).mean()
eksik_veri_orani

Employee_ID                0.00
Name                       0.00
Age                        0.05
Gender                     0.00
Department                 0.03
Position                   0.00
Years_at_Company           0.00
Salary                     0.10
Education_Level            0.00
Performance_Score          0.00
Marital_Status             0.00
Has_Children               0.00
Working_Hours_per_Week     0.00
Remote_Work                0.00
Sick_Days_in_Last_Year     0.00
Promotion_Last_5_Years     0.00
Left_Company               0.00
Work_Life_Balance_Score    0.00
Job_Satisfaction_Score     0.00
Previous_Employer_Count    0.00
Favorite_Color             0.00
Hobby                      0.00
Estimated_Annual_Bonus     0.10
dtype: float64

In [20]:
dolduralacak_eksik_veriler = eksik_veri_orani[(eksik_veri_orani < 0.5) & (eksik_veri_orani > 0.00)].index
dolduralacak_eksik_veriler

Index(['Age', 'Department', 'Salary', 'Estimated_Annual_Bonus'], dtype='object')

In [30]:
def eksik_veri_doldurma(sütun:str):
  return df[sütun].fillna(df[sütun].mean(), inplace = True)

  eksik_veri_doldurma('Age')
  eksik_veri_doldurma('Salary')
  eksik_veri_doldurma('Estimated_Annual_Bonus')

In [32]:
df['Department'].fillna(df['Department'].mode() [0], inplace=True)

In [34]:
df['Department'].mode()[0]

'Sales'

In [35]:
df.isnull().sum()

Employee_ID                   0
Name                          0
Age                         500
Gender                        0
Department                    0
Position                      0
Years_at_Company              0
Salary                     1000
Education_Level               0
Performance_Score             0
Marital_Status                0
Has_Children                  0
Working_Hours_per_Week        0
Remote_Work                   0
Sick_Days_in_Last_Year        0
Promotion_Last_5_Years        0
Left_Company                  0
Work_Life_Balance_Score       0
Job_Satisfaction_Score        0
Previous_Employer_Count       0
Favorite_Color                0
Hobby                         0
Estimated_Annual_Bonus     1000
dtype: int64

In [36]:
len(df.columns)

23

In [40]:
df['Age'].value_counts().sort_index()

Age
18.0    192
19.0    201
20.0    195
21.0    202
22.0    196
23.0    197
24.0    191
25.0    202
26.0    208
27.0    212
28.0    171
29.0    192
30.0    232
31.0    202
32.0    226
33.0    228
34.0    232
35.0    217
36.0    205
37.0    197
38.0    210
39.0    208
40.0    216
41.0    206
42.0    186
43.0    219
44.0    199
45.0    213
46.0    205
47.0    193
48.0    206
49.0    187
50.0    199
51.0    185
52.0    182
53.0    198
54.0    204
55.0    200
56.0    227
57.0    181
58.0    195
59.0    211
60.0    179
61.0    226
62.0    200
63.0    177
64.0    190
Name: count, dtype: int64

In [ ]:
# eğer sayılabilnbir sayısal verim var ise bu veriyi belli aralıklar içerisnide yei bir ütun olarak oluştururusak daha anlamlı bir bilgi çıkarabiliriz

In [49]:
df['Yaş_Grupları'] = pd.cut(df['Age'],[18,25,35,45,55,65], labels = ["18-25", "26-35", "36-45", "46-55", "56-65"])
df['Yaş_Grupları'].value_counts()

Yaş_Grupları
26-35    2120
36-45    2059
46-55    1959
56-65    1786
18-25    1384
Name: count, dtype: int64

In [51]:
df['Yıllık_maaş'] = (df['Salary'] / df['Years_at_Company'])
df['Yıllık_maaş']

0                NaN
1        6779.250000
2                NaN
3        3608.114286
4        1341.589744
            ...
9995    15408.500000
9996    27637.750000
9997    39489.000000
9998    15145.500000
9999     1887.294118
Name: Yıllık_maaş, Length: 10000, dtype: float64

In [60]:
df['Senyör_mü'] = np.where(df['Position'].isin(['Manager','Team Lead','Senior']),1,0) # Eğer Senior sütunun içerisindeki değerlerde 'Manager','Team Lead','Senior' bunlar varsa 1 yazyoksa 0 y
df['Senyör_mü']

0       1
1       1
2       0
3       0
4       1
       ..
9995    1
9996    0
9997    0
9998    1
9999    0
Name: Senyör_mü, Length: 10000, dtype: int64

In [63]:
df['Has_Children'].value_counts()

Has_Children
True     5007
False    4993
Name: count, dtype: int64

In [67]:
df['Aile_Durumu'] = np.where ((df['Marital_Status'] == 'Married') & (df['Has_Children']),'Evli ve Çocuk Sahibi', 'Diğerleri')
df['Aile_Durumu'].value_counts()

Aile_Durumu
Diğerleri               8289
Evli ve Çocuk Sahibi    1711
Name: count, dtype: int64